body{
    display: grid;
    place-items: center;
    height: 100vh;
}
.container{
    height: 600px;
    width: 900px;
    background-color: rgb(92, 85, 85);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 15px;
    padding: 15px;

}

.success{
    background-color: green;
}

.warning{
    background-color: orange;
}

.danger{
    background-color: red;
}

.container :nth-child(1){
    grid-row-start: 1;
    grid-row-end: 4;
}

.container :nth-child(2){
    grid-column-start: 2;
    grid-column-end: 4;
}

.container :nth-child(4){
    grid-row-start: 2;
    grid-row-end: 3;
}

.container :nth-child(6){
    grid-row-start: 3;
    grid-row-end: 4;
}

.container :nth-child(7){
    grid-row-start: 3;
    grid-row-end: 4;
}

.container :nth-child(8){
    grid-row-start: 2;
    grid-row-end: 4;
}